src/repository/resourcelocations.json (before)
[
  {
    "id": 1,
    "name": "Australia Central",
    "shortName": "auc"
  },
  {
    "id": 2,
    "name": "Australia Central 2",
    "shortName": "auc2"
  },
  {
    "id": 3,
    "name": "Australia East",
    "shortName": "aue"
  },
  {
    "id": 4,
    "name": "Australia Southeast",
    "shortName": "aus"
  },
  {
    "id": 5,
    "name": "Brazil South",
    "shortName": "brs"
  },
  {
    "id": 6,
    "name": "Brazil Southeast",
    "shortName": "brse"
  },
  {
    "id": 7,
    "name": "Canada Central",
    "shortName": "cac"
  },
  {
    "id": 8,
    "name": "Canada East",
    "shortName": "cae"
  },
  {
    "id": 9,
    "name": "Central India",
    "shortName": "inc"
  },
  {
    "id": 10,
    "name": "Central US",
    "shortName": "usc"
  },
  {
    "id": 11,
    "name": "China East",
    "shortName": "cne"
  },
  {
    "id": 12,
    "name": "China East 2",
    "shortName": "cne2"
  },
  {
    "id": 13,
    "name": "China North",
    "shortName": "cnn"
  },
  {
    "id": 14,
    "name": "China North 2",
    "shortName": "cnn2"
  },
  {
    "id": 15,
    "name": "East Asia",
    "shortName": "ase"
  },
  {
    "id": 16,
    "name": "East US",
    "shortName": "use"
  },
  {
    "id": 17,
    "name": "East US 2",
    "shortName": "use2"
  },
  {
    "id": 18,
    "name": "France Central",
    "shortName": "frc"
  },
  {
    "id": 19,
    "name": "France South",
    "shortName": "frs"
  },
  {
    "id": 20,
    "name": "Germany North",
    "shortName": "den"
  },
  {
    "id": 21,
    "name": "Germany West Central",
    "shortName": "dewc"
  },
  {
    "id": 22,
    "name": "Japan East",
    "shortName": "jpe"
  },
  {
    "id": 23,
    "name": "Japan West",
    "shortName": "jpw"
  },
  {
    "id": 24,
    "name": "Jio India West",
    "shortName": "injw"
  },
  {
    "id": 25,
    "name": "Korea Central",
    "shortName": "krc"
  },
  {
    "id": 26,
    "name": "Korea South",
    "shortName": "krs"
  },
  {
    "id": 27,
    "name": "New Zealand North",
    "shortName": "nzn"
  },
  {
    "id": 28,
    "name": "North Central US",
    "shortName": "usnc"
  },
  {
    "id": 29,
    "name": "North Europe",
    "shortName": "eun"
  },
  {
    "id": 30,
    "name": "Norway East",
    "shortName": "noe"
  },
  {
    "id": 31,
    "name": "Norway West",
    "shortName": "now"
  },
  {
    "id": 32,
    "name": "South Africa North",
    "shortName": "zan"
  },
  {
    "id": 33,
    "name": "South Africa West",
    "shortName": "zaw"
  },
  {
    "id": 34,
    "name": "South Central US",
    "shortName": "ussc"
  },
  {
    "id": 35,
    "name": "South India",
    "shortName": "ins"
  },
  {
    "id": 36,
    "name": "Southeast Asia",
    "shortName": "asse"
  },
  {
    "id": 37,
    "name": "Switzerland North",
    "shortName": "chn"
  },
  {
    "id": 38,
    "name": "Switzerland West",
    "shortName": "chw"
  },
  {
    "id": 39,
    "name": "UAE Central",
    "shortName": "aec"
  },
  {
    "id": 40,
    "name": "UAE North",
    "shortName": "aen"
  },
  {
    "id": 41,
    "name": "UK South",
    "shortName": "uks"
  },
  {
    "id": 42,
    "name": "UK West",
    "shortName": "ukw"
  },
  {
    "id": 43,
    "name": "USDoD Central",
    "shortName": "dodc"
  },
  {
    "id": 44,
    "name": "USDoD East",
    "shortName": "dode"
  },
  {
    "id": 45,
    "name": "USGov Arizona",
    "shortName": "az"
  },
  {
    "id": 46,
    "name": "USGov Iowa",
    "shortName": "ia"
  },
  {
    "id": 47,
    "name": "USGov Texas",
    "shortName": "tx"
  },
  {
    "id": 48,
    "name": "USGov Virginia",
    "shortName": "va"
  },
  {
    "id": 49,
    "name": "West Central US",
    "shortName": "uswc"
  },
  {
    "id": 50,
    "name": "West Europe",
    "shortName": "euw"
  },
  {
    "id": 51,
    "name": "West India",
    "shortName": "inw"
  },
  {
    "id": 52,
    "name": "West US",
    "shortName": "usw"
  },
  {
    "id": 53,
    "name": "West US 2",
    "shortName": "usw2"
  },
  {
    "id": 54,
    "name": "West US 3",
    "shortName": "usw3"
  },
  {
    "id": 55,
    "name": "Sweden Central",
    "shortName": "sec"
  },
  {
    "id": 56,
    "name": "Sweden South",
    "shortName": "ses"
  },
  {
    "id": 57,
    "name": "Poland Central",
    "shortName": "plc"
  },
  {
    "id": 58,
    "name": "Italy North",
    "shortName": "itn"
  },
  {
    "id": 59,
    "name": "Qatar Central",
    "shortName": "qac"
  },
  {
    "id": 60,
    "name": "Israel Central",
    "shortName": "ilc"
  },
  {
    "id": 61,
    "name": "China North 3",
    "shortName": "cnn3"
  },
  {
    "id": 62,
    "name": "Jio India Central",
    "shortName": "injc"
  },
  {
    "id": 63,
    "name": "US Nat East",
    "shortName": "east"
  },
  {
    "id": 64,
    "name": "US Nat West",
    "shortName": "west"
  },
  {
    "id": 65,
    "name": "US Sec East",
    "shortName": "east"
  },
  {
    "id": 66,
    "name": "US Sec West",
    "shortName": "west"
  }
]

src/repository/resourcelocations.json (after)
[
  {
    "id": 1,
    "name": "Australia Central",
    "shortName": "auc"
  },
  {
    "id": 2,
    "name": "Australia Central 2",
    "shortName": "auc2"
  },
  {
    "id": 3,
    "name": "Australia East",
    "shortName": "aue"
  },
  {
    "id": 4,
    "name": "Australia Southeast",
    "shortName": "aus"
  },
  {
    "id": 5,
    "name": "Brazil South",
    "shortName": "brs"
  },
  {
    "id": 6,
    "name": "Brazil Southeast",
    "shortName": "brse"
  },
  {
    "id": 7,
    "name": "Canada Central",
    "shortName": "cac"
  },
  {
    "id": 8,
    "name": "Canada East",
    "shortName": "cae"
  },
  {
    "id": 9,
    "name": "Central India",
    "shortName": "inc"
  },
  {
    "id": 10,
    "name": "Central US",
    "shortName": "usc"
  },
  {
    "id": 11,
    "name": "China East",
    "shortName": "cne"
  },
  {
    "id": 12,
    "name": "China East 2",
    "shortName": "cne2"
  },
  {
    "id": 13,
    "name": "China North",
    "shortName": "cnn"
  },
  {
    "id": 14,
    "name": "China North 2",
    "shortName": "cnn2"
  },
  {
    "id": 15,
    "name": "East Asia",
    "shortName": "ase"
  },
  {
    "id": 16,
    "name": "East US",
    "shortName": "use"
  },
  {
    "id": 17,
    "name": "East US 2",
    "shortName": "use2"
  },
  {
    "id": 18,
    "name": "France Central",
    "shortName": "frc"
  },
  {
    "id": 19,
    "name": "France South",
    "shortName": "frs"
  },
  {
    "id": 20,
    "name": "Germany North",
    "shortName": "den"
  },
  {
    "id": 21,
    "name": "Germany West Central",
    "shortName": "dewc"
  },
  {
    "id": 22,
    "name": "Japan East",
    "shortName": "jpe"
  },
  {
    "id": 23,
    "name": "Japan West",
    "shortName": "jpw"
  },
  {
    "id": 24,
    "name": "Jio India West",
    "shortName": "injw"
  },
  {
    "id": 25,
    "name": "Korea Central",
    "shortName": "krc"
  },
  {
    "id": 26,
    "name": "Korea South",
    "shortName": "krs"
  },
  {
    "id": 27,
    "name": "New Zealand North",
    "shortName": "nzn"
  },
  {
    "id": 28,
    "name": "North Central US",
    "shortName": "usnc"
  },
  {
    "id": 29,
    "name": "North Europe",
    "shortName": "eun"
  },
  {
    "id": 30,
    "name": "Norway East",
    "shortName": "noe"
  },
  {
    "id": 31,
    "name": "Norway West",
    "shortName": "now"
  },
  {
    "id": 32,
    "name": "South Africa North",
    "shortName": "zan"
  },
  {
    "id": 33,
    "name": "South Africa West",
    "shortName": "zaw"
  },
  {
    "id": 34,
    "name": "South Central US",
    "shortName": "ussc"
  },
  {
    "id": 35,
    "name": "South India",
    "shortName": "ins"
  },
  {
    "id": 36,
    "name": "Southeast Asia",
    "shortName": "asse"
  },
  {
    "id": 37,
    "name": "Switzerland North",
    "shortName": "chn"
  },
  {
    "id": 38,
    "name": "Switzerland West",
    "shortName": "chw"
  },
  {
    "id": 39,
    "name": "UAE Central",
    "shortName": "aec"
  },
  {
    "id": 40,
    "name": "UAE North",
    "shortName": "aen"
  },
  {
    "id": 41,
    "name": "UK South",
    "shortName": "uks"
  },
  {
    "id": 42,
    "name": "UK West",
    "shortName": "ukw"
  },
  {
    "id": 43,
    "name": "USDoD Central",
    "shortName": "dodc"
  },
  {
    "id": 44,
    "name": "USDoD East",
    "shortName": "dode"
  },
  {
    "id": 45,
    "name": "USGov Arizona",
    "shortName": "az"
  },
  {
    "id": 46,
    "name": "USGov Iowa",
    "shortName": "ia"
  },
  {
    "id": 47,
    "name": "USGov Texas",
    "shortName": "tx"
  },
  {
    "id": 48,
    "name": "USGov Virginia",
    "shortName": "va"
  },
  {
    "id": 49,
    "name": "West Central US",
    "shortName": "uswc"
  },
  {
    "id": 50,
    "name": "West Europe",
    "shortName": "euw"
  },
  {
    "id": 51,
    "name": "West India",
    "shortName": "inw"
  },
  {
    "id": 52,
    "name": "West US",
    "shortName": "usw"
  },
  {
    "id": 53,
    "name": "West US 2",
    "shortName": "usw2"
  },
  {
    "id": 54,
    "name": "West US 3",
    "shortName": "usw3"
  },
  {
    "id": 55,
    "name": "Sweden Central",
    "shortName": "sec"
  },
  {
    "id": 56,
    "name": "Sweden South",
    "shortName": "ses"
  },
  {
    "id": 57,
    "name": "Poland Central",
    "shortName": "plc"
  },
  {
    "id": 58,
    "name": "Italy North",
    "shortName": "itn"
  },
  {
    "id": 59,
    "name": "Qatar Central",
    "shortName": "qac"
  },
  {
    "id": 60,
    "name": "Israel Central",
    "shortName": "ilc"
  },
  {
    "id": 61,
    "name": "China North 3",
    "shortName": "cnn3"
  },
  {
    "id": 62,
    "name": "Jio India Central",
    "shortName": "injc"
  },
  {
    "id": 63,
    "name": "Austria East",
    "shortName": "ate"
  },
  {
    "id": 64,
    "name": "Belgium Central",
    "shortName": "bec"
  },
  {
    "id": 65,
    "name": "Chile Central",
    "shortName": "clc"
  },
  {
    "id": 66,
    "name": "Indonesia Central",
    "shortName": "idc"
  },
  {
    "id": 67,
    "name": "Malaysia West",
    "shortName": "myw"
  },
  {
    "id": 68,
    "name": "Mexico Central",
    "shortName": "mxc"
  },
  {
    "id": 69,
    "name": "Spain Central",
    "shortName": "esc"
  }
]

src/repository/resourcelocations.json (diff)
@@ -311,22 +311,37 @@
   },
   {
     "id": 63,
-    "name": "US Nat East",
-    "shortName": "east"
+    "name": "Austria East",
+    "shortName": "ate"
   },
   {
     "id": 64,
-    "name": "US Nat West",
-    "shortName": "west"
+    "name": "Belgium Central",
+    "shortName": "bec"
   },
   {
     "id": 65,
-    "name": "US Sec East",
-    "shortName": "east"
+    "name": "Chile Central",
+    "shortName": "clc"
   },
   {
     "id": 66,
-    "name": "US Sec West",
-    "shortName": "west"
+    "name": "Indonesia Central",
+    "shortName": "idc"
+  },
+  {
+    "id": 67,
+    "name": "Malaysia West",
+    "shortName": "myw"
+  },
+  {
+    "id": 68,
+    "name": "Mexico Central",
+    "shortName": "mxc"
+  },
+  {
+    "id": 69,
+    "name": "Spain Central",
+    "shortName": "esc"
   }
 ]
